{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-empty": ["error"],
        "no-new-object": 2,
        "no-array-constructor": 2,
        "no-unused-vars": 1,
        "no-var": 2,
        "quotes": ["error", "double", {"allowTemplateLiterals": true}],
        "eqeqeq": ["error"],
        "semi-style": ["error"],
        "eol-last": 1
    }
}
